# Project-1

./: HelenAPI.sln  README.md
Helen.Domain/: Helen.Domain.csproj
Helen.Domain/Brevo/Request/: ContentOfTransactionsRequest.cs  SendEmailRequest.cs
Helen.Domain/Brevo/Response/: ContentOfTransactionsResponse.cs  CreateEmailCampaignResponse.cs  ListOfTransactionsEmailRequest.cs  ScheduledEmailResponse.cs  SendEmailResponse.cs
Helen.Domain/BulkSms/Request/: SendSmsRequest.cs  SmsRequest.cs
Helen.Domain/BulkSms/Response/: SmsResponse.cs
Helen.Domain/Enum/: ProfileStatus.cs  ReminderFrequency.cs
Helen.Domain/GenericResponse/: GenericHttpResponse.cs  GenericResponse.cs  ResponseCodes.cs
Helen.Domain/Google/Request/: EmailRequest.cs
Helen.Domain/Google/Response/: EmailResponse.cs
Helen.Domain/Invites/: CustomerDetail.cs  CustomerLocation.cs
Helen.Domain/Invites/Request/: CustomerDetailsRequest.cs
Helen.Domain/Invites/Response/: InviteResponse.cs  ReservationResponse.cs
Helen.Domain/MTN/SMS/Request/: RegisterListenerRequest.cs  SmsRequest.cs
Helen.Domain/MTN/SMS/Response/: DeliveryStatusResponse.cs  RecieveSmsResponse.cs  RegisterListenerResponse.cs  SendSmsResponse.cs
Helen.Domain/Paystack/Request/: InitializeTransactionRequest.cs  PaystackInitializeTransactionRequest.cs
Helen.Domain/Paystack/Response/: PaystackInitializeTransactionResponse.cs
Helen.Repository/: DesignTimeDbContextFactory.cs  Helen.Repository.csproj  HelenDbContext.cs
Helen.Repository/EntityConfiguration/: EmailDataConfiguration.cs  LocationNotificationDataConfiguration.cs  SmsDataConfiguration.cs  UserDataConfiguration.cs
Helen.Repository/Migrations/: 20240815111030_initialCreate.Designer.cs  20240815111030_initialCreate.cs  20240818143257_initialCreate.Designer.cs  20240818143257_initialCreate.cs  HelenDbContextModelSnapshot.cs
Helen.Repository/Models/: EmailData.cs  LocationNotificationData.cs  SmsData.cs  UserData.cs
Helen.Service/: AlertService.cs  BulkSmsService.cs  EmailService.cs  Helen.Service.csproj  HttpService.cs  InviteService.cs  MTNService.cs  PaystackService.cs  UserService.cs
Helen.Service/Utility/: Utility.cs
HelenAPI/: HelenAPI.csproj  Program.cs  appsettings.json  inviteMail.html
HelenAPI/Controllers/: AlertController.cs  EmailController.cs  InviteController.cs  MTNController.cs  PaystackController.cs  UserController.cs
HelenAPI/Properties/: launchSettings.json
InviteBackgroundService/: Class1.cs
SendNotifications/: Program.cs  SendNotifications.csproj  appsettings.json
SendNotifications/Services/: SendNotificationService.cs
