<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MTN\" />
    <None Remove="MTN\SMS\" />
    <None Remove="MTN\SMS\Request\" />
    <None Remove="MTN\SMS\Response\" />
    <None Remove="GenericResponse\" />
    <None Remove="Invites\" />
    <None Remove="Invites\Request\" />
    <None Remove="Invites\Response\" />
    <None Remove="User\" />
    <None Remove="User\Request\" />
    <None Remove="User\Response\" />
    <None Remove="Enum\" />
    <None Remove="Paystack\" />
    <None Remove="Paystack\Request\" />
    <None Remove="Paystack\Response\" />
    <None Remove="Brevo\" />
    <None Remove="Brevo\Request\" />
    <None Remove="Brevo\Response\" />
    <None Remove="Google\" />
    <None Remove="Google\Request\" />
    <None Remove="Google\Response\" />
    <None Remove="BulkSms\" />
    <None Remove="BulkSms\Request\" />
    <None Remove="BulkSms\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MTN\" />
    <Folder Include="MTN\SMS\" />
    <Folder Include="MTN\SMS\Request\" />
    <Folder Include="MTN\SMS\Response\" />
    <Folder Include="GenericResponse\" />
    <Folder Include="Invites\" />
    <Folder Include="Invites\Request\" />
    <Folder Include="Invites\Response\" />
    <Folder Include="User\" />
    <Folder Include="User\Request\" />
    <Folder Include="User\Response\" />
    <Folder Include="Enum\" />
    <Folder Include="Paystack\" />
    <Folder Include="Paystack\Request\" />
    <Folder Include="Paystack\Response\" />
    <Folder Include="Brevo\" />
    <Folder Include="Brevo\Request\" />
    <Folder Include="Brevo\Response\" />
    <Folder Include="Google\" />
    <Folder Include="Google\Request\" />
    <Folder Include="Google\Response\" />
    <Folder Include="BulkSms\" />
    <Folder Include="BulkSms\Request\" />
    <Folder Include="BulkSms\Response\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="6.0.2" />
  </ItemGroup>
</Project>
