<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helen.Domain\Helen.Domain.csproj" />
    <ProjectReference Include="..\Helen.Repository\Helen.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" /> <!-- Update to match EF Core requirement -->
    <PackageReference Include="EPPlus" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Utility\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utility\" />
  </ItemGroup>
</Project>
